unit FDTypes;

interface

const
  /////////////////////////////////////////////////////////////////////////////
  // Предупреждения ФН
  // FD notification flags

  FD_NF_3_DAY_LEFT    = 0; // Срочная замена ФН (до окончания срока действия 3 дня)
  FD_NF_30_DAYS_LEFT  = 1; // Исчерпание ресурса ФН (до окончания срока действия 30 дней)
  FD_NF_ALMOST_FULL   = 2; // Переполнение памяти ФН (Архив ФН заполнен на 99 %)
  FD_NF_FDO_TIMEOUT   = 3; // Превышено время ожидания ответа ОФД
  FD_NF_FLC_FAILED    = 4; // Отказ по данным форматнологического контроля
  FD_NF_CONFIG_NEEDED = 5; // Требуется настройка ККТ
  FD_NF_FDO_ANNULATED = 6; // ОФД аннулирован

implementation

end.
